<?php

namespace Ulysse\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends EntityRepository
{   
    public function findAllCommandesByUser($acheteur)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('cv,c,v')
           ->from('Ulysse\FrontBundle\Entity\Commande_Vente', 'cv')
           ->innerJoin('cv.commande', 'c')
           ->innerJoin('cv.vente', 'v')
           ->where('c.acheteur = :acheteur')->setParameter(':acheteur', $acheteur);
        
        $result = $qb->getQuery()->getResult();
        $commandes = array();
        if ($result)
        {
            foreach ($result as $cv)
            {
                $c = $cv->getCommande();
                $cid = $c->getId();
                $v = $cv->getVente();
                $vid = $v->getId();

                if (!isset($commandes[$cid]))
                {
                    $commandes[$cid] = array(
                      'commande' => $c,
                      'ventes' => array(),
                      'total' => 0
                    );
                }
                if (!isset($commandes[$cid]['ventes'][$vid]))
                {
                    $commandes[$cid]['ventes'][$vid] = array(
                        'vente' => $v,
                        'quantite' => $cv->getQuantite()
                    );
                    $commandes[$cid]['total'] += $v->getPrix()*$cv->getQuantite();
                }
            }
            rsort($commandes);
        }
        
        return $commandes;
    }
}
