<?php

namespace Ulysse\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * Commande_VenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Commande_VenteRepository extends EntityRepository
{
    public function findAllVentesSortedByCommandes()
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('IDENTITY(cv.vente), COUNT(cv.id) as truc')
           ->from('Ulysse\FrontBundle\Entity\Commande_Vente', 'cv')
           ->groupBy('cv.vente')
           ->orderBy('truc', 'DESC');

        $count = $qb->getQuery()->getResult();
        return $count;
    }
}
