<?php

namespace Ulysse\BackBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function findAllSortByCreationDate()
    {
        return $this->findBy(array(), array('date_creation' => 'DESC'));
    }
}
